<!doctype html>
<html lang="en">
	<head>
		<title>Sean's Pub | Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400, 400italic|Merriweather+Sans:400, 800|Oswald|Arvo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" href="css/foundation.css" />
    	<script src="js/vendor/jquery.min.js"></script>	
	    <script src="js/foundation.min.js"></script>
		<script>
			$(function() {
				$.getJSON('./data.json', function(data) {
					$.each(data.content, function(index, link) {
						if (link.type == "GH") {
							var str = "<li><img class='hide-for-small-only icon' src='./img/github_logo.png'/><a href='" + link.url + "'>" + link.title + "</a>" + "<br>" + "<span class='info'>Posted on <span class='gh'>Github</span> " + link.date + " </span></li>";
						} else if (link.type == "PB") {
							var str = "<li><img class='hide-for-small-only icon' src='./img/pinboard_logo.png'/><a href='" + link.url + "'>" + link.title + "</a>" + "<br>" + "<span class='info'>Posted on <span class='pb'>Pinboard.in</span> " + link.date + " </span></li>";
						} else if (link.type == "WP") {
							var str = "<li><img class='hide-for-small-only icon' src='./img/wordpress_logo.png'/><a href='" + link.url + "'>" + link.title + "</a>" + "<br>" + "<span class='info'>Posted on <span class='wp'>Wordpress</span> " + link.date + " </span></li>";
						} else if (link.type == "SC") {
							var str = "<li><img class='hide-for-small-only icon' src='./img/soundcloud_logo.png'/><a href='" + link.url + "'>" + link.title + "</a>" + "<br>" + "<span class='info'>Posted on <span class='sc'>Soundcloud</span> " + link.date + " </span></li>";
						}
						
						$("#content ul.links").append(str);
					});
				});
				$('.about').hide();
				$('.portfolio').hide();
				$('.essays').hide();

				$('.portfolio-btn').on('click', function () {
					$('.about').hide();
					$('.portfolio').show();
					$('.aggregator').hide();
					$('.essays').hide();
				});
				$('.aggregator-btn').on('click', function () {
					$('.about').hide();
					$('.portfolio').hide();
					$('.aggregator').show();
					$('.essays').hide();
				});
				$('.about-btn').on('click', function () {
					$('.about').show();
					$('.portfolio').hide();
					$('.aggregator').hide();
					$('.essays').hide();
				});
				$('.essays-btn').on('click', function () {
					$('.about').hide();
					$('.portfolio').hide();
					$('.aggregator').hide();
					$('.essays').show();
				});
				// var colorit = function () {
				// 	var links = document.getElementsByTagName("a");
				// 	for (var i = 0; i < links.length; i++) {
				// 		links[i].onmouseover = function (e) {
				// 			var c = Math.floor((Math.random() * (3)) + 1);
				// 			if (c == 1) {
				// 				this.style['color'] = "#5CC4A9";//teal
				// 			} else if (c == 2) {
				// 				this.style['color'] = "#C36EBF";//purp
				// 			} else if (c == 3) {
				// 				this.style['color'] = "#C87B2C";//orange
				// 			} else {
				// 				this.style['color'] = "#B64952";//og link color
				// 			}
				// 		}
				// 	}
				// }
				// colorit();
			});
			
		</script>
		<!-- #FAF3DD -->
		<!-- C8D5B9 -->
		<style>
			body {
				background: url("img/congruent_pentagon.png");
			}
			a {
				color: black;
			}
			a:hover {
				color: #68B0AB;
			}
			ul {
				list-style: none;
				margin-left: 0px;
			}
			#example-menu {
				top: 0;
				z-index: 1;
				opacity: 0.97;
				position: fixed;
				width: 100%;
				background-color: #f8f8f8;
				-webkit-box-shadow: 0px -1px 30px 0px rgba(50, 50, 50, 0.75);
				-moz-box-shadow:    0px -1px 30px 0px rgba(50, 50, 50, 0.75);
				box-shadow:         0px -1px 30px 0px rgba(50, 50, 50, 0.75);
			}
			#content {
				font-family: 'Arvo', sans-serif;
				opacity: 0.85;
				z-index: -999;
				padding: 10px;
				margin-bottom: 15px;
				background: #fdfdfd;
				border-radius: 8px;
				-webkit-box-shadow: 6px 6px 37px -5px rgba(0,0,0,0.63);
				-moz-box-shadow: 6px 6px 37px -5px rgba(0,0,0,0.63);
				box-shadow: 6px 6px 37px -5px rgba(0,0,0,0.63);
			}
			#content ul li {
				line-height: 1.4em;
				padding-bottom: 3px;
			}
			.icon {
				float: right;
			}
			.info {
				font-family: 'Merriweather Sans', sans-serif;
				vertical-align: super;
				font-size: 0.75em;
				color: #7e7e7e;
			}
			.top-bar a {
				background-color: #f8f8f8;
				color: black;
			}
			.top-bar a:hover {
				color: #68B0AB;
			}
			.top-bar-title {
				background-color: #f8f8f8;
				font-family: 'Merriweather Sans', sans-serif;
				font-weight: 800;
			}
			.top-bar-item {
				background-color: #f8f8f8;
				font-family: 'Merriweather Sans', sans-serif;
				font-weight: 400;
			}
			.section-title {
				font-family: 'Merriweather Sans', sans-serif;
				font-weight: 800;
			}
			.section-content {
				font-family: 'Merriweather', serif;
				margin-bottom: 5px;
				vertical-align: center;
			}
			.portfolio-title {
				margin-bottom: 3px;
			}
			.portfolio-info {
				font-family: 'Merriweather Sans', sans-serif;
				vertical-align: super;
				font-size: 0.75em;
				color: #7e7e7e;
				margin-bottom: 5px;
			}
			.sc {
				color: #FF5500;
			}
			.wp { 
				color: #0073AA;
			}
			.pb {
				color: #3975FA;
			}
			.gh {
				color: #333333;
			}
		</style>
	</head>
	<body>

		<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
		  <button class="menu-icon" type="button" data-toggle></button>
		  <div class="title-bar-title">Sean's Pub</div>
		</div>

		<div class="top-bar" id="example-menu">
		  <div class="top-bar-left">
		    <ul class="dropdown menu" data-dropdown-menu>
		      <li class="menu-text top-bar-title"><a href="#" class="top-bar-item aggregator-btn"><strong>Sean's Pub</strong></a></li>
		      <li><a href="#" class="top-bar-item aggregator-btn">Personal Aggregator</a></li>
		      <!-- <li><a href="#" class="top-bar-item essays-btn">Essays</a></li> -->
		      <li><a href="#" class="top-bar-item portfolio-btn">Portfolio</a></li>
		      <li><a href="#" class="top-bar-item about-btn">About</a></li>
		      <!-- <li>
		      	<a href="#" class="top-bar-item">Filter</a>
		      	<ul class="menu vertical">
		      		<li><a href="#">Links</a></li>
		      		<li><a href="#">Code</a></li>
		      		<li><a href="#">Music</a></li>
		      		<li><a href="#">Writings</a></li>
		      	</ul>
		      </li> -->
		    </ul>
		  </div>
		  <!-- <div class="top-bar-right">
		    <ul class="menu">
		      <li><input type="search" placeholder="Search"></li>
		      <li><button type="button" class="button">Search</button></li>
		    </ul>
		  </div> -->
		</div>
		 
		 <br>
		 <br>
		 <br>

		 <div class="row about">
			<div id="content" class="small-8 small-centered columns">
				<img class='hide-for-small-only' src='img/chameleon-name.png' style='width:256px;height:128px;float:left; margin-right: 15px; margin-left: 15px;'></img>
				<p class='section-content' style='margin: 15px 5px;'>Hey, my name is Sean. I design, build and study digital environments. I'm currently a senior at Upenn studying computer science and sociology. I love hiking, cartography, gaming and spending time with friends.</p>
			</div>
		</div>

		<div class="row aggregator">
			<div id="content" class="small-10 small-centered columns">
				<div class='hide-for-small-only float-center' style='width: 700px; padding: 20px 5px 30px 5px;'>On tap below, you'll find my bookmarks, code and writings - mostly about technology.</div>
				<ul class="links">
					<!-- Content Goes Here -->
				</ul>
			</div>
		</div>

		<div class="row portfolio">
			<div id="content" class="small-10 small-centered columns">
				
				<div class='hide-for-small-only float-center' style='width: 600px; padding: 20px 5px 30px 5px;'>Around the bar are some projects, experiments, and art I've worked on.</div>
				<div class="section-content row small-up-1 medium-up-2 large-up-3">
					<!-- PennApps Fellows -->
				  <div class="column">
				  	<div class='text-center portfolio-title'>PennApps Fellows</div>
				  	<div class='text-center portfolio-info'>Founder & Web Developer</div>
				  	<a href="http://pennappsfellows.com/">
				    <img src="img/portfolio/pennappsfellowsfront.png" class="thumbnail" alt=""></a>
				  </div>
				  	<!-- Meam Labs -->
				  <div class="column">
				  	<div class='text-center portfolio-title'>UPenn MEAM Labs</div>
				  	<div class='text-center portfolio-info'>Web Developer</div>
				  	<a href="http://meamlabs.seas.upenn.edu/">
				    <img src="img/portfolio/meamlabsfront.png" class="thumbnail" alt=""></a>
				  </div>
				  	<!-- Pill-Pal -->
				  <div class="column">
				  	<div class='text-center portfolio-title'>PillPal</div>
				  	<div class='text-center portfolio-info'>3rd place at PennApps XIII</div>
				  	<a href='http://devpost.com/software/pillpal-n2kxgo'>
				    <img src="img/portfolio/pillpal.jpg" class="thumbnail" alt=""></a>
				  </div>
				  	<!-- Fine Arts Classes -->
				  <div class="column">
				  	<div class='text-center portfolio-title'>Graphite Drawings</div>
				  	<div class='text-center portfolio-info'>FNAR 101</div>
				    <img src="img/portfolio/flag_closeup.jpg" class="thumbnail" alt="">
				  </div>
				  <div class="column">
				  	<div class='text-center portfolio-title'>Digital Pubs Experiment</div>
				  	<div class='text-center portfolio-info'>Online Community Researcher</div>
				    <img src="img/portfolio/pubfront.png" class="thumbnail" alt="">
				  </div>
				  <div class="column">
				  	<div class='text-center portfolio-title'>Fantasy Cartography</div>
				  	<div class='text-center portfolio-info'>Hobbyist</div>
				    <img src="img/portfolio/carto_example.jpg" class="thumbnail" alt="">
				  </div>
				</div>
				<p class='section-content'></p>
			</div>
		</div>

		<div class="row essays">
			<div id="content" class="small-8 small-centered columns">
				<!-- <img class='hide-for-small-only' src='img/chameleon-name.png' style='width:256px;height:128px;float:left; margin-right: 15px; margin-left: 15px;'></img> -->
				<p class='section-content'>Here are some things I've written. EE, digital 3rd places, social scinence studio, senior thesis, witchcraft, kinky tribes?</p>
			</div>
		</div>

	    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script> -->
	    <script>
	    	$(document).foundation();
	    </script>

	</body>
</html>